In [1]:
 # Dependencies and Setup
import pandas as pd
import numpy as np
import os

# File to Load (Remember to Change These)
csv_path = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(csv_path)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [29]:
# # Player Count #

# # Display the total number of players

players_count = len(purchase_data["SN"].value_counts())
total_players = pd.DataFrame({"Total Players": [players_count]})
total_players

   Total Players
0            576

In [30]:
# Purchasing Analysis (Total) #

# Number of Unique Items
unique_items = purchase_data["Item ID"].nunique()


# # Average Purchase Price
average_purchase_price = purchase_data["Price"].mean()



# # Total Number of Purchases
total_purchases = purchase_data["Item ID"].count()



# # Total Revenue
total_revenue = purchase_data["Price"].sum()



purchasing_analysis_df = pd.DataFrame({"Number of Unique Items":[unique_items], 
                                       "Average Purchase Price":[average_purchase_price],
                                       "Total Number of Purchases":[total_purchases],
                                       "Total Revenue":[total_revenue]})
purchasing_analysis_df

purchasing_analysis_df.style.format({"Average Purchase Price": "${:,.2f}",
                                     "Total Revenue": "${:,.2f}"})

In [63]:
#  Gender Demographics #

gender_groupby = purchase_data.groupby("Gender")

# Count of Males, Female, and Other / Non-Disclosed Players
gender_count = gender_group.nunique()["SN"]


# Percentage of Males, Female, and Other / Non-Disclosed Players
percentage_of_players = gender_count / players_count * 100


# Print
gender_demographics_df = pd.DataFrame({"Total Count": gender_count,
                                       "Percentage of Players": percentage_of_players})

gender_demographics_df.sort_values(["Total Count"], ascending = False).style.format({"Percentage of Players": "{:,.2f}" + "%"})

In [72]:
#  Purchasing Analysis (Gender) #
 
# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
purchase_count = gender_groupby["Purchase ID"].count()


# Average purchase price
average_purchase_price = gender_groupby["Price"].mean()


# Total purchase by gender
average_purchase_total = gender_groupby["Price"].sum()


# Avg purchase per person
average_purchase_per_person = average_purchase_total/gender_count


# Create a summary data frame to hold the results
gender_demographics_df = pd.DataFrame({"Purchase Count": purchase_count,
                                       "Average Purchase Price": average_purchase_price,
                                       "Average Purchase Value":average_purchase_total,
                                       "Avg Total Purchase Per Person": average_purchase_per_person})

gender_demographics_df.index.name = "Gender"

gender_demographics_df.style.format({"Average Purchase Value":"${:,.2f}",
                                                         "Average Purchase Price":"${:,.2f}",
                                                         "Avg Total Purchase Per Person":"${:,.2f}"})

In [89]:
#  Age Demographics #
 
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
age_groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]


# Categorize the existing players using the age bins. Hint: use pd.cut()
purchase_data["Age Group"] = pd.cut(purchase_data["Age"],age_bins, labels = age_groups)


# Calculate the numbers and percentages by age group
age_groupby = purchase_data.groupby("Age Group")

age_total_count = age_groupby["SN"].nunique()

age_percentage = (age_total_count / players_count) * 100



# Create a summary data frame to hold the results
age_demographics_df = pd.DataFrame({"Total Count": age_total_count,
                                    "Percentage of Players": age_percentage})

age_demographics_df.index.name = None
 
age_demographics_df.style.format({"Percentage of Players": "{:,.2f}" + "%"})

In [90]:
# Purchasing Analysis (Age) #
 
# Bin the purchase_data data frame by age

# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
# Purchase Count
age_purchase_count = age_groupby["Purchase ID"].count()


# Average Purchase Price
age_average_purchase_price = age_groupby["Price"].mean()


# Total Purchase Value
age_total_purchase_value = age_groupby["Price"].sum()


# Average Purchase Total per Person by Gender
age_average_per_person = age_total_purchase_value / age_total_count


# Create a summary data frame to hold the results
age2_demographics_df = pd.DataFrame({"Purchase Count": age_purchase_count,
                                 "Average Purchase Price": age_average_purchase_price,
                                 "Total Purchase Value":age_total_purchase_value,
                                 "Average Total Purchase Per Person": age_average_per_person})

age2_demographics_df.index.name = None

age2_demographics_df.style.format({"Average Purchase Price":"${:,.2f}",
                               "Total Purchase Value":"${:,.2f}",
                               "Average Total Purchase Per Person":"${:,.2f}"})

In [95]:
# Top Spenders #
 
# Run basic calculations to obtain the results in the table below
# SN
spender_groupby = purchase_data.groupby("SN")


# Purchase Count
spender_purchase_count = spender_groupby["Purchase ID"].count()


# Average Purchase Price
spender_purchase_price = spender_groupby["Price"].mean()


# Total Purchase Value
spender_purchase_value = spender_groupby["Price"].sum()


# Create a summary data frame to hold the results
top_spenders = pd.DataFrame({"Purchase Count": spender_purchase_count,
                             "Average Purchase Price": spender_purchase_price,
                             "Total Purchase Value": spender_purchase_value})

spenders_clean_table_df = top_spenders.sort_values(["Total Purchase Value"], ascending=False).head()

spenders_clean_table_df.style.format({"Average Purchase Total": "${:,.2f}",
                                       "Average Purchase Price": "${:,.2f}",
                                       "Total Purchase Value": "${:,.2f}"})

In [102]:
#  Most Popular Items #

 
# Retrieve the Item ID, Item Name, and Item Price columns

# Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


# Item ID
items = purchase_data[["Item ID", "Item Name", "Price"]]


# Item group
items_groupby = items.groupby(["Item ID", "Item Name"])


# Purchase Count
items_purchase_count = items_groupby["Price"].count()
             
                                    
# Total Purchase Value
items_purchase_value = items_groupby["Price"].sum()                                  
                                    
                                    
# Item Price
items_price = items_purchase_value / items_purchase_count



# Create a summary data frame to hold the results
most_popular_items_df = pd.DataFrame({"Purchase Count": items_purchase_count,
                                      "Item Price": items_price,
                                      "Total Purchase Value": items_purchase_value})

items_clean_df = most_popular_items_df.sort_values(["Purchase Count"], ascending=False).head()

items_clean_df.style.format({"Item Price": "${:,.2f}",
                             "Total Purchase Value": "${:,.2f}"})

In [103]:
# Most Profitable Items
 
# Sort the above table by total purchase value in descending order
items2_clean_df = most_popular_items_df.sort_values(["Total Purchase Value"],
                                                   ascending=False).head()
# Format with currency style
items2_clean_df.style.format({"Item Price":"${:,.2f}",
                              "Total Purchase Value":"${:,.2f}"})